<html>
    <head>
        <meta charset="utf-8">
        <title>HTML And CSS All Practice Till Date 7/7/2019</title>
        <style>
            h1,h2,h3,h4,h5,h6
            {
                background-color: teal;
                text-align: center;
            }
            .Dis
            {
                background-color: limegreen;
                text-align: center;
            }
            span
            {
                color: blue;
            }
            .Heading
            {
                background-color: magenta;
            }
            .solid
            {
                background-color: rgb(0, 162, 255);
                border: 5px solid coral;
                margin-left: 10px;
                padding: 10px;
            }
            .double
            {
                background-color: darkgray;
                border: 5px double green;
                margin-left: 10px;
                padding: 10px;
            }
            .dotted
            {
                background-color: cadetblue;
                border: 5px dotted brown;
                margin-left: 10px;
                padding: 10px;
            }
            .dashed
            {
                background-color: aqua;
                border: 5px dashed goldenrod;
                margin-left: 10px;
                padding: 10px;
            }
            .ridge
            {
                background-color: crimson;
                border: 5px ridge gray;
                margin-left: 10px;
                padding: 10px;
            }
            .Groove
            {
                background-color: gold;
                border: 5px groove burlywood;
                margin-left: 10px;
                padding: 10px;
            }
            .inset 
            {
                background-color: darkorange;
                border: 5px inset rosybrown;
                margin-left: 10px;
                padding: 10px;
            }
            .outset
            {
                background-color: darkturquoise;
                border: 5px outset blue;
                margin-left: 10px;
                padding: 10px;
            }
            .none
            {
                background-color: indianred;
                border: 5px none green;
                margin-left: 10px;
                padding: 10px;
            }
            .hidden
            {
                background-color: blue;
                border: 5px hidden red;
                margin-left: 10px;
                padding: 10px;
            }
            .Inline
            {
                background-color: forestgreen;
                display: inline;
            }
            .Block
            {
                background-color: darkorchid;
                display: block;
            }
            .INBlock
            {
                background-color: hotpink;
                display: inline-block;
            }
            .ord1
            {
                display: inline-block;
                width:300px;
                height:100px;
                background-color: chartreuse;
                margin: 30px;
            }
            .ord2
            {
                display: inline-block;
                width:200px;
                height:100px;
                background-color: chartreuse;
                margin: 30px;
            }
            table,tr,th,td 
            {
                border: 4px solid blue;
                border-collapse:collapse;
                background-color: yellow;
                margin: 10px;
                padding: 10px;
            }
            .Box{border: 5px solid red;height: 100px; width: 100px;box-shadow:5px 5px chartreuse;}
            .text{text-shadow:2px 1px chartreuse; font-size: 100px;}
        </style>
    </head>
 <!--background-image: url("D:/Nani Personal/Lion Image.jpeg")-->   
    <body>
        <h1>All Practice HTML&CSS</h1>
        <h2>All Practice HTML&CSS</h2>
        <h3>All Practice HTML&CSS</h3>
        <h4>All Practice HTML&CSS</h4>
        <h5>All Practice HTML&CSS</h5>
        <h6>All Practice HTML&CSS</h6>
        <br><br><hr><br><br>
        <h1>This is paragraph </h1><br>
        <p>Sunset is the time of day when our sky meets the outer space solar winds. There are blue, pink, and purple swirls, 
            spinning and twisting, like clouds of balloons caught in a whirlwind. The sun moves slowly to hide behind the line of horizon, 
            while the moon races to take its place in prominence atop the night sky. People slow to a crawl, 
            entranced, fully forgetting the deeds that must still be done. There is a coolness, a calmness, when the sun does set.</p>
        <br><br><hr><br><br>
        <h1>This is tt Tag </h1><br>
        <tt>Sunset is the time of day when our sky meets the outer space solar winds.                   There are blue, pink, and purple swirls, 
                spinning and twisting, like                                                     clouds of balloons caught in a whirlwind.</tt>
        <br><br><hr><br><br>
        <h1>This is pre Tag </h1><br>
        <pre> Sunset is the time of day when our sky meets the outer space solar winds.                   There are blue, pink, and purple swirls, 
                        spinning and twisting, like                                              clouds of balloons caught in a whirlwind</pre>
        <br><br><hr><br><br>
        <h1>This is Bold Tag </h1><br>
        <b>Sunset is the time of day when our sky meets the outer space solar winds.</b>
        <br><br><hr><br><br>
        <h1>This is Delete Tag </h1><br>
        <del>Sunset is the time of day when our sky meets the outer space solar winds.</del>
        <br><br><hr><br><br>
        <h1>This is mark Tag</h1><br>
        <mark>Sunset is the time of day when our sky meets the outer space solar winds</mark>
        <br><br><hr><br><br>
        <h1>This is marquee Tag</h1><br>
        <marquee behavior="" direction="right"> Nani</marquee>
        <marquee behavior="" direction=""> Nani</marquee><br>
        <br>
        <marquee behavior="" direction=""><img src="G:\Images\House.jpg" height="100px" width="100px" alt="House"></marquee>
        <br><br><hr><br><br>
        <h1>This is Super Script Tag</h1><br>
        5<sup>10</sup>
        <br><br><hr><br><br>
        <h1>This is sub Script Tag</h1><br>
        Log<sub>e</sub>
        <br><br><hr><br><br>
        <h1>This is Italic </h1><br>
        <i>Sunset is the time of day when our sky meets the outer space solar winds.</i>
        <br><br><hr><br><br>
        <h1>This is Underline</h1><br>
        <p>Sunset is the time of day when our sky meets the outer space solar winds. There are blue, pink, and purple swirls, 
                <u>Sunset is the time of day when our sky meets the outer space solar winds</u>. 
                while the moon races to take its place in prominence atop the night sky. People slow to a crawl, 
                entranced, fully forgetting the deeds that must still be done. There is a coolness, a calmness, when the sun does set.</p>
        <br><br><hr><br><br>
        <h1>This is Insert</h1><br>
        <p>Sunset is the time of day when our sky meets the outer space solar winds. There are blue, pink, and purple swirls, 
                spinning and twisting, like clouds of balloons caught in a whirlwind. The sun moves slowly to hide behind the line of horizon, 
                <ins>Sunset is the time of day</ins>
                entranced, fully forgetting the deeds that must still be done. There is a coolness, a calmness, when the sun does set.</p> 
        <br><br><hr><br><br>
        <h1>This is Font</h1><br>
        <font color="red" size="5">Sunset is the time of day when our sky meets the outer space solar winds</font>
        <br><br><hr><br><br>
        <h1>This is Span</h1><br>
        <p>A health maintenance organization (HMO) is a type of <span>health insurance plan </span>that provides health care to its members through networks of doctors and hospitals. 
            HMOs are popular alternatives to traditional health care plans because they usually cost less.
           HMOs contract with doctors, hospitals, and clinics to provide health care within specific geographic areas. 
           These service <span> areas may include </span> all or part of a particular county. To be a member of an HMO, you must live or work in its service area
         </p>
        <br><br><hr><br><br>
        <h1>This is Img </h1><br>
        <img src="G:\Images\House.jpg" height="100px" width="100px" alt="House"><br><br>
        <img src="G:\Images\Houses.jpg" height="100px" width="100px" alt="Houses">
        <br><br><hr><br><br>
        <h1>This is Un Ordered </h1><br>
        <div class="Ord">
            <div class="ord1">
            <ul>
                <li>nani</li>
                <li>ravi</li>
                <li>raju</li>
                <li>Bhanu</li>
            </ul>
            </div>      
            <div class="ord1">
            <ul type="square">
                <li>nani</li>
                <li>ravi</li>
                <li>raju</li>
                <li>Bhanu</li>            
            </ul>
            </div>
            <div class="ord1">
            <ul type="circle">
                <li>nani</li>
                <li>ravi</li>
                <li>raju</li>
                <li>Bhanu</li>            
            </ul>
            </div>
        </div>
       <br><br><hr><br><br>
        <h1>This is ordered </h1><br>
        <div>
            <div class="ord2">
                <ol>
                    <li>Nani</li>
                    <li>Ravi</li>
                    <li>Raju</li>
                    <li>Bhanu</li>
                </ol>
            </div>
            <div class="ord2">    
                <ol type="A">
                    <li>Nani</li>
                    <li>Ravi</li>
                    <li>Raju</li> 
                    <li>Bhanu</li>
                </ol>
            </div>
            <div class="ord2">    
                <ol type="I">
                    <li>Nani</li>
                    <li>Ravi</li>
                    <li>Raju</li>
                    <li>Bhanu</li>
                </ol>
            </div>
            <div class="ord2">
                <ol type="a">
                    <li>Nani</li>
                    <li>Ravi</li>
                    <li>Raju</li> 
                    <li>Bhanu</li>
                </ol>
            </div>
            <div class="ord2">
                <ol type="i">
                    <li>Nani</li>
                    <li>Ravi</li>
                    <li>Raju</li>
                    <li>Bhanu</li>
                </ol>
            </div>
        </div> 
        <br><br><hr><br><br>
        <h1>This is Table </h1><br>
        <table>
            <tr><th>Name</th><th>Phone</th><th>City</th></tr>
            <tr><td>Nani</td><td>9878985647</td><td>Gun</td></tr>
            <tr><td>Ravi</td><td>2458698574</td><td>Vij</td></tr>
            <tr><td>Mani</td><td>4785965874</td><td>Hyd</td></tr>
        </table>
        <br><br><hr><br><br>
        <h1>This is Audio </h1><br>
        <audio controls>
            <source src="D:\Songs\Gentleman\Chikubuku Raile.mp3" type="audio/mp3">
        </audio>
        <br><br><hr><br><br>
        <h1>This is Video </h1><br>
        <video controls>
            <source src="F:\Inkem Inkem.mp4" type="video/mp4"> 
        </video>
        <br><br><hr><br><br>
        <h1>This is Description list </h1><br>
        <dl>
            <dt>HTML</dt><dd>Hyper text markup language</dd>
            <dt>CSS</dt><dd>Cascading Style Sheet</dd>
        </dl>
        <br><br><hr><br><br>
        <h1>This is Meter </h1><br>
        <meter min="0" max="220" value="60"></meter>
        <br><br><hr><br><br>
        <h1>This is Progress </h1><br>
        <progress min="0" max="100" value="30"></progress>
        <br><br><hr><br><br>
        <h1>This is Anchor </h1><br>
        <p>HELLO <a href="G:\ALL_TECHNOLOGIES\HTML\second.html">Nani</a></p>
        <br><br><hr><br><br>
        <h1>This is Form </h1><br>
        <form action="">
            <label for="User">User Name</label><span>*</span>
            <input type="User" name="User" id="User" placeholder="User" required=""/>
            <br><br>
            <label for="Password">Pass Word</label><span>*</span>
            <input type="PassWord" name="Password" id="Password" placeholder="Password" required=""/>
            <br><br>
            <label for="Mail">Email</label><span>*</span>
            <input type="Email" name="Mail" id="Mail" placeholder="Mail" required=""/>
            <br><br>
            <label for="Phone">Phone</label><span>*</span>
            <input type="phone" name="Phone" id="Phone" placeholder="**********" required=""/>
            <br><br>
            <label for="Date">Date</label><span>*</span>
            <input type="Date" name="Date" id="Date" placeholder="Date" required=""/>
            <br><br>
            <label for="Time">Time</label><span>*</span>
            <input type="time" name="Time" id="Time" placeholder="Time" required=""/>
            <br><br>
            <label for="Calendar">Calendar</label><span>*</span>
            <input type="Calendar" name="Calendar" id="Calendar" placeholder="Calendar" required=""/>
            <br><br>
            <label for="Text Area">Text Area</label>
            <input type="Text Area" name="Text Area" id="Text Area" placeholder="Text Area" required=""/>
            <br><br>
            <label for="Gender">Gender</label>
            <input type="radio" name="Gender" id="Gender" value="Male">Male</input>
            <input type="Radio" name="Gender" id="Gender" value="Female">Female</input>
            <br><br>
            <label for="Hobbies">Hobbies</label>
            <input type="checkbox" name="Hobbies" id="Hobbies" value="Playing">Playing</input>
            <input type="checkbox" name="Hobbies" id="Hobbies" value="Sleeping">Sleeping</input>
            <input type="checkbox" name="Hobbies" id="Hobbies" value="Reading">Reading</input>
            <input type="checkbox" name="Hobbies" id="Hobbies" value="Teaching">Teaching</input>
            <br><br>
            <label for="Village">Village</label>
            <select name="Village" id="">
                <option value="Select Village">Select Village</option>
                <option value="Guntur">Guntur</option>
                <option value="Hyd">Hyd</option>
                <option value="Vij">Vij</option>
            </select>
            <br><br>
            <button type="submit" value="Submit">Submit</button>
            <button type="reset" value="Reset">Reset</button>
            <button type="menu" value="Menu">Manu</button>
            <button type="login" value="Lonin">Login</button>
        </form>
        <br><br><hr><hr><br><br>
        <h1 class="Heading">  CSS </h1><br>
        <br><br><hr><hr><br><br>
        <h1> Borders </h1><br>
        <div class="Solid">
                <p>This is Solid Border</p>
                <p>This is Solid Border</p>
                <p>This is Solid Border</p>
                <p>This is Solid Border</p>
        </div>
        <br><br>
        <div class="double">
                <p>This is double Border</p>
                <p>This is double Border</p>
                <p>This is double Border</p>
                <p>This is double Border</p>
        </div>
        <br><br>
        <div class="Dotted">
                <p>This is Dotted Border</p>
                <p>This is Dotted Border</p>
                <p>This is Dotted Border</p>
                <p>This is Dotted Border</p>
        </div>
        <br><br>
        <div class="dashed">
                <p>This is dashed Border</p>
                <p>This is dashed Border</p>
                <p>This is dashed Border</p>
                <p>This is dashed Border</p>
        </div>
        <br><br>
        <div class="Groove">
                <p>This is Groove Border</p>
                <p>This is Groove Border</p>
                <p>This is Groove Border</p>
                <p>This is Groove Border</p>
        </div>
        <br><br>
        <div class="ridge">
                <p>This is ridge Border</p>
                <p>This is ridge Border</p>
                <p>This is ridge Border</p>
                <p>This is ridge Border</p>
        </div>
        <br> <br>
        <div class="inset">
                <p>This is inset Border</p>
                <p>This is inset Border</p>
                <p>This is inset Border</p>
                <p>This is inset Border</p>
        </div>
        <br><br>
        <div class="outset">
                <p>This is outset Border</p>
                <p>This is outset Border</p>
                <p>This is outset Border</p>
                <p>This is outset Border</p>
        </div>
        <br><br>
        <div class="none">
                <p>This is none Border</p>
                <p>This is none Border</p>
                <p>This is none Border</p>
                <p>This is none Border</p>
        </div>
        <br><br>
        <div class="hidden">
                <p>This is hidden Border</p>
                <p>This is hidden Border</p>
                <p>This is hidden Border</p>
                <p>This is hidden Border</p>
        </div>
        <br><br><br><hr><hr><br><br>
        <h1 class="Dis"> Display </h1>
        <br><br><br><hr><hr><br><br>
        <h2>Inline</h2><br><br>
        <ul>
            <li class="Inline">Ravi</li>
            <li class="Inline">Mani</li>
            <li class="Inline">Nani</li>
            <li class="Inline">Gani</li>
        </ul>
        <br><br>
        <h2>Block</h2><br><br>
        <ul>
            <li class="Block">Ravi</li>
            <li class="Block">Mani</li>
            <li class="Block">Nani</li>
            <li class="Block">Gani</li>
        </ul>
        <br><br>
        <h2>Inline-Block</h2><br><br>
        <ul>
            <li class="INBlock">Ravi</li>
            <li class="INBlock">Mani</li>
            <li class="INBlock">Nani</li>
            <li class="INBlock">Gani</li>
        </ul>

        <br><br>
        <h2>Box Shadow</h2><br><br>
        <div class="Box"></div>
        
        <br><br>
        <h2>Text Shadow</h2><br><br>
        <div class="text"> HI Nani</div>
        
        
    </body>
</html>