    <html>
    <head>
        <title>css practice</title>
        <style>
        p,h1,h2,div{
            background-color: brown
        }
        .one{
            color:chartreuse;

        }
        #two{
                color:red;

        }
        li{
            background-color: magenta;
            display:inline-block;
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
            font-style: italic;
        }
        span{

            background-color: magenta;
        
        }
        .div{
            background-color: blue;
            height: 100px;
            width:100px;
            position:absolute;
            left:10%;
            border-radius: 100px;
            top:500px;
        }
        .div1{
            background-color: red;
            height: 100px;
            width:100px;
            position:absolute;
            left:20%;
            border-radius: 100px;
            top:700px;
        }
        .div2{
            background-color: teal;
            height: 100px;
            width:100px;
            position:absolute;
            left:30%;
            border-radius: 100px;
            top:900px;
        }
        .div3{
            background-color: darkgoldenrod;
            height: 100px;
            width:100px;
            position:absolute;
            left:40%;
            border-radius: 100px;
            top:1100px;
        }
        .div4{
            background-color: green;
            height: 100px;
            width:100px;
            position:absolute;
            left:50%;
            border-radius: 100px;
            top:1300px;
        }
        body{

            position:relative;
        }
        </style>
    </head>
    <body>
        <p>hello</p>
        <h1>hiiii</h1>
        <h2 id="two">how r u</h2>
        <div class="one">who r u</div>
    <!--this is li-->
        <ol type="A">
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ol>
        <ul type="circle">
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
        <br><br>
        <span>hii</span>
        <div class="div"></div><br>
        <div class="div1"></div><br>
        <div class="div2"></div><br>
        <div class="div3"></div><br>
        <div class="div4"></div><br>
    </body>
</html>