<HTML>
    <HEAD>
      <style>
          a{
              text-decoration: none;
          }
          a:hover{
              
              color:yellow;
              font-style: italic;
          }
          body
          {
                text-align: center;
          }
          h1,h2,h3,h4,h5,h6
          {
                text-align: center;
                
          }
          h1

          {
                color: aqua;
                background-color: blanchedalmond;
          }
          h2
          {
                color:violet;
                background-color:teal;
          }
          
          h3
          {
            color: blue;
            background-color: black;
          }
          h4
          {
              color: blueviolet;
              background-color: brown;
          }
          h5
          {
              color: brown;
              background-color:darkblue
          }
          h6
          {
              color: tomato;
              background-color:yellow;
          }
          span{ color:yellow;font-size:60px;}
      </style>
    </HEAD>
<BODY>
    <h1>Hi All </h1>
    <h2>Hi All</h2>
    <h3>Hi All</h3>
    <h4>Hi All</h4>
    <h5>Hi All</h5>
    <h6>Hi All</h6>
    <br>
    <hr>
    <br>
    <p>hi good morning</p>
    <br>
    <pre>Hi All ksejhd;kj;t        fdjgjdfjgkspfphtl; cfcjfjhgpos'fopthlg;l            dgigifhjpofskg fdklgjhprktkh                    kjk</pre>
    <br>
    <tt>Hi All kjsdnvkdsfjg'da;kosgjrvdrakgrlakf              jfdfagjrprd';lkadr[;f              dfjabkadf;;glvkkdaf mvl;dfn</tt>
    <br>
    <br>
    <del>HI All kjdlfhjl;k;l</del>
    <br>
    <br>
    <strike>HI Alll sdjfjoijslkdg;</strike>
    <br>
    <br>
    <mark>HI ALl jdshfkjdlksvjml;kj</mark>
    <br>
    <br>
    <marquee behavior="" direction="">HI alllllllllllll</marquee>

    <h2>super script</h2> 
    6<sup>5</sup> 
    <br>
    prabhakar<sup>nani</sup>
   
    <br>
    <br>
    
<h2>sup script tag</h2>
    log<sub>e</sub>
    <br>
    Nani<sub>prabha</sub>
    <br>
    <h2>italic tag</h2>
    <i>All  hdfkjklk l dsfjgslkdL </i>
    <br>
    <br>
    <i>HELLO WORLD</i>
    <br>
    <h2>bold tag</h2>
    <b>Hi Nani  jdfgk';tdl'</b>
    <br>
    <br>
    <b>HELLO WORLD</b>
    <br>
    <br>
    <div>
    <p><u>Network
        No internet
            Try:
            Checking the network cables, modem, and router
            Reconnecting to Wi-Fi  <ins> nani</ins>
            Running Windows Network  Diagnostics
            ERR_INTERNET_DISCONNECTED </u>
       </div> </p>
       <br>
       <p>
           <font color="red" size="5">HI All and You</font>
       </p>

       <br>
       <br>
       <p>HELLO WORLD! I AM <span>ASHOK</span> AMARA</p>
       <br>
       <img src="G:\Images\House.jpg" height="200px" width="200px" alt="House">
       <br>
       <br>
       <img src="G:\Images\Houses.jp" height="200px" width="200px" alt="Houses">


       <p>HELLO <a href="G:\ALL_TECHNOLOGIES\HTML\second.html">ASHOK</a></p>


       </BODY>
</HTML>