<html>
    <head>
        <title>Border,Forms,Audio & Video,HTML Tags</title>
       <style>
           span{
               color: brown;
           }
           body{
               text-align: center;
               background-color: deepskyblue;
           }
           .div{
                background-color: honeydew;
                border: 5px solid;
                display:block;
                margin-left: 50px;
                padding: 20px;
                }
                .Dotted{
                    background-color: crimson;
                    border: 5px dotted yellow;
                    margin-left: 10px;
                    padding: 10px;
                }
                .Dashed{
                    background-color: cadetblue;
                    border: 5px dashed brown;
                    margin: 10px;
                    padding: 10px;
                }
                .solid{
                    background-color: cyan;
                    border: 5px solid;
                    margin-left: 10px;
                    padding: 10px;
                }
                .double{
                    background-color: darkorange;
                    border: 5px double blue;
                    margin-left: 10px;
                    padding: 10px; 
                }
                .groove{
                    background-color: rgb(0, 172, 252);
                    border: 5px groove green;
                    margin-left: 10px;
                    padding: 10px;
                }
                .ridge{
                    background-color: dimgray;
                    border: 5px ridge darkblue;
                    margin-left: 10px;
                    padding: 10px; 
                }
                .inset{
                    background-color: lawngreen;
                    border: 5px inset lightcoral;
                    margin-left: 10px;
                    padding: 10px;
                }
                .outset{
                    background-color: mediumvioletred;
                    border: 5px outset gold;
                    margin-left: 10px;
                    padding: 10px;
                }
                .hidden{
                    background-color: mediumslateblue;
                    border: 5px hidden khaki;
                    margin-left: 10px;
                    padding: 10px;
                }
                .mix {
                    background-color:tomato;
                    border: 5px double black;
                    margin-left: 10px;
                    padding: 10px;
                }
       </style>
    </head>
    <body>
        <h1>hi</h1>
        <p>hi</p>
        <del>hi</del><br><br>
        <tt>hi</tt>
        <pre>hi</pre>
        <b>hi</b>
        <marquee behavior="" direction="">hi</marquee>
        <mark>hi</mark>
        2<sup>5</sup><br><br>
        log<sub>loge</sub><br><br>
        <i>hiiiiiiiiiiii</i><br><br>
        <u>hiiiiiiiiiii</u><br><br>
        <div class="Nani">nani</div><br>
        <font color="red" size="5">hi</font><br>
        <ins>hi good morning</ins><br>
        <span style="color: brown;font-weight: 10px"> hi</span>
        <p>hi jgoid jsoifks jnsdnpgo;klf, <span>  jsojrgjsmf</span>jfgjkldk jddjgjkl gsgddjgaldk gdkfjkjkg k </p>
        <img src="G:\Images\House.jpg" height="200px" width="200px" alt="House"><br>
        <ul><li>hi</li><li>hi</li></ul><br>
        <ol><li>hi</li><li>hi</li></ol><br>
        <table>
            <tr><th>Name</th><th>nice</th><th>add</th></tr>
            <tr><td>nani</td><td>mami</td><td>jon</td></tr>
        </table><br>
        <dl>
            <dt>hi</dt><dd>jkdsgjdk</dd>
            <dt>jsjfdj</dt><dd>jdfnnl</dd>
        </dl>
        <audio controls>
            <source src="D:\Songs\Gentleman\Chikubuku Raile.mp3" type="audio/mp3">
        </audio><br><br>
        <video controls>
            <source src="F:\Inkem Inkem.mp4" type="video/mp4">
        </video><br><br>
        <progress min="0" max="200" value="50"></progress><br><br>
        <meter min="0" max="120" value="30"></meter><br>
        <p>HELLO <a href="G:\ALL_TECHNOLOGIES\HTML\second.html">Nani</a></p>
        <br><br><hr><hr><br><br>
        <form action="">
            <label for="User">UserName</label>
            <input type="User Name" name="User" id="User" placeholder="User" required=""/>
            <br><br>
            <label for="PassWord">password</label>
            <input type="Password" name="PassWord" id="PassWord" placeholder="PassWord" required=""/>
            <br><br>
            <label for="Mail">Email</label>
            <input type="Email" name="Mail" id="Mail" placeholder="EMail" required=""/>
            <br><br>
            <label for="Phone">Phone</label>
            <input type="Phone" name="Phone" id="Phone" placeholder="**********" required="" />
            <br><br>
            <label for="date">Date</label>
            <input type="Date" name="date" id="date" placeholder="Date" required="" />
            <br><br>
            <label for="time">Time</label>
            <input type="Time" name="time" id="time" placeholder="Time" required="" />
            <br><br>
            <label for="Calendar">Calendar</label>
            <input type="Calendar" name="Calendar" id="Calendar" placeholder="Calendar" required="" />
            <br><br>
            <label for="teax area">Text Area</label>
            <input type="Text Area" name="teax area" id="teax area" placeholder="teax area" required="" />
            <br><br> 
            <label for="Gender">GENDER</label>
            <input type="radio" name="Gender" id="Gender" value="Male">Male</input>
            <input type="radio" name="Gender" id="Gender" value="Female">Female</input>
            <br><br>
            <label for="Hobbies">Hobbies</label>
            <input type="checkbox" name="Hobbies" id="Hobbies" value="Playing">Playing</input>
            <input type="checkbox" name="Hobbies" id="Hobbies" value="Reading">Reading</input>
            <input type="checkbox" name="Hobbies" id="Hobbies" value="cooking">Cooking</input>
            <input type="checkbox" name="Hobbies" id="Hobbies" value="Sleeping">Sleeping</input>
            <br><br>
            <label for="Village">Village</label>
            <select name="Village" id="">
                <option value="Gunter">Guntur</option>
                <option value="Vijayawada">Vijayawada</option>
                <option value="hyderabad">hyderabad</option>
            </select>
            <br><br>
            <button type="Login" value="Login">Login</button>
            <button type="menu" value="Menu">Menu</button>
            <button type="reset" valve="reset">Reset</button>
            <br><br><br><br><hr><hr><hr><hr><br><br><br><br>
            <div class="Dortted">
              <p>This is Dortted Border</p>
              <p>This is Dortted Border</p>
              <p>This is Dortted Border</p>
              <p>This is Dortted Border</p>
            </div>
           <br><br><br><br><hr><br><br>
            <div class="Dashed">
              <p>This is Dashed Border</p>
              <p>This is Dashed Border</p>
              <p>This is Dashed Border</p>
              <p>This is Dashed Border</p>
            </div>
            <br><br><br><br><hr><br><br>
            <div class="solid">
              <p>This is solid Border</p>
              <p>This is solid Border</p>
              <p>This is solid Border</p>
              <p>This is solid Border</p>
            </div>
            <br><br><br><br><hr><br><br>
            <div class="double">
                 <p>This is double Border</p>
                 <p>This is double Border</p>
                 <p>This is double Border</p>
                 <p>This is double Border</p>
            </div>
            <br><br><br><br><hr><br><br>
            <div class="groove">
                 <p>This is groove Border</p>
                 <p>This is groove Border</p>
                 <p>This is groove Border</p>
                 <p>This is groove Border</p>
            </div>
            <br><br><br><br><hr><br><br>
            <div class="ridge">
                 <p>This is ridge Border</p>
                 <p>This is ridge Border</p>
                 <p>This is ridge Border</p>
                 <p>This is ridge Border</p>
            </div>
            <br><br><br><br><hr><br><br>
            <div class="ridge">
                  <p>This is ridge Border</p>
                  <p>This is ridge Border</p>
                  <p>This is ridge Border</p>
                  <p>This is ridge Border</p>
             </div>
             <br><br><br><br><hr><br><br>
             <div class="inset">
                   <p>This is inset Border</p>
                   <p>This is inset Border</p>
                   <p>This is inset Border</p>
                   <p>This is inset Border</p>
              </div>
              <br><br><br><br><hr><br><br>
              <div class="outset">
                  <p>This is outset Border</p>
                  <p>This is outset Border</p>
                  <p>This is outset Border</p>
                  <p>This is outset Border</p> 
              </div>
              <br><br><br><br><hr><br><br>
              <div class="hidden">
                  <p>This is hidden Border</p>
                  <p>This is hidden Border</p>
                  <p>This is hidden Border</p>
                  <p>This is hidden Border</p>
              </div>
              <br><br><br><br><hr><br><br>
              <div class="mix">
                  <p>This is mix Border</p>
                  <p>This is mix Border</p>
                  <p>This is mix Border</p>
                  <p>This is mix Border</p>
              </div>
              <br><br><br><br><hr><br><br>

        </form>
    </body>
</html>