<html>
    <head>
        <style>
            body 
            {
                text-align: center;
                background-color: blue;
                color: red;

                border: 5px solid purple;
                border-width: 5px;
                border-color: brown;
                border-style: dashed;
                border-radius: 20px;
                border-left-color: chartreuse;
                border-bottom-width: 0cm;


                background-color: blueviolet;
                background-image: url('C:/Users/spvar/Pictures/desk_top_images/3.jpg');
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;

                margin: 60px;
                margin-left: 0ex;
                margin-right: 50px;
                margin-top: 70px;
                margin-bottom: 60px;

                padding: 50px;
                padding-left: 60px;
                padding-right: 10px;
                padding-top: 90px;
                padding-bottom: 12px;

                font-size: 35px;
                font-family :Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-style :normal;
                font-variant-caps: small-caps;
                font-weight: bold;
                font-stretch: semi-condensed;

                
            }  
            img 
            {
                width: 200px;
                height: 300px;
            }   
            ol 
            {
                display: inline-block;
            }
        </style>
        <script>
        document.writeln("Array_Object Creation With literals");
        document.writeln("<br><br>");
        document.writeln("String_Type_Array_Object Creation With literals");
        document.writeln("<br>");
        
        var array1 = ["SPVARUN","SPARUNA","SPVIJAY","SPOMU","SPDEEPAK"];
        for(i=0; i<array1.length ; i++)
        {
            document.writeln(array1[i] +"<br>");
        }
        document.writeln("<br><br>");
        document.writeln("Character_Type_Array_Object Creation With literals");
        document.writeln("<br>");
            
        var array2 = ['A', 'L', 'O', 'T','R'];
        
        for (i = 0; i < array2.length; i++)
        {
            document.writeln(array2[i] + "<br>");
        }
        document.writeln("<br><br>");
        document.writeln("Number_Type_Array_Object Creation With literals");
        document.writeln("<br>");
        var array3 = [20,45,87,63,48,51,27];
        for (i = 0; i < array3.length; i++)
        {
            document.writeln(array3[i] + "<br>");
        }
        document.writeln("<br><br>");
        document.writeln("Array_Object Creation with New Operator Array Default Constructor");
        document.writeln("<br><br>");
        var array4 = new Array();
            array4[0]="SP";
            array4[1] = "VARUN";
            array4[2] = "ARUNA";
            array4[3] = "SIMHA";
            array4[4] = "VIJAY";
            array4[5] = "DEEPU";
            array4[6] = "OMU";
            array4[7] = "RAMESH";
            array4[8] = "ANJI";
            for (i = 0; i < array4.length; i++) 
            {
                document.writeln(array4[i] + "<br>");
            }
            document.writeln("<br><br>");
            document.writeln("Array_Object Creation with New Operator Array Parameterized Constructor");
            document.writeln("<br><br>");
            var array4 = new Array(20,30,5,0,45,789963,54112,3654,879,4120);
            for (i = 0; i < array4.length; i++)
            {
            document.writeln(array4[i] + "<br>");
            }
        </script>
    </head>
    <body>
        <h1>THIS IS JAVASCRIPT ARRAYS, STRINGS AND OBJECTS CREATION PRACTICE</h1>
        <br>
        <hr>
        <br>
        <big>JavaScript array is an object that represents a collection of similar type of elements.
        <br>There are 3 ways to create array in JavaScript</big>
        <br>
        <hr>
        <br>
        <h3>01. Array Object Creation with Literals</h3>
        <br>
        <hr>
        <br>
        <p>JavaScript is not a compiled language, but it is a translated language. The JavaScript Translator (embedded in the
        browser) is responsible for translating the JavaScript code for the web browser.</p>
        <br>
        <hr>
        <br>
        <p>JavaScript is not a compiled language, but it is a translated language. The JavaScript Translator (embedded in the
            browser) is responsible for translating the JavaScript code for the web browser.</p>
        <br>
        <hr>
        <br>
        <p>JavaScript is not a compiled language, but it is a translated language. The JavaScript Translator (embedded in the
            browser) is responsible for translating the JavaScript code for the web browser.</p>
        
        <p>JavaScript is not a compiled language, but it is a translated language. The JavaScript Translator (embedded in the
            browser) is responsible for translating the JavaScript code for the web browser.</p>
        
        <p>JavaScript is not a compiled language, but it is a translated language. The JavaScript Translator (embedded in the
            browser) is responsible for translating the JavaScript code for the web browser.</p>
    
        <p>JavaScript is not a compiled language, but it is a translated language. The JavaScript Translator (embedded in the
            browser) is responsible for translating the JavaScript code for the web browser.</p>

        <img src="C:/Users/spvar/Pictures/desk_top_images/flower.jpg" alt="This is floor image">
    </body>
    <br>
    <hr>
    <br>
    <ol>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
    </ol>
    </html>