<html>
    <head>
        <title>MYBORDERBOX</title>
        <style>
            .div{
                background-color: honeydew;
                border: 5px solid;
                display:block;
                margin-left: 50px;
                padding: 20px;
                }
                .Dortted{
                    background-color: crimson;
                    border: 5px dotted yellow;
                    margin-left: 10px;
                    padding: 10px;
                }
                .Dashed{
                    background-color: cadetblue;
                    border: 5px dashed brown;
                    margin: 10px;
                    padding: 10px;
                }
                .solid{
                    background-color: cyan;
                    border: 5px solid;
                    margin-left: 10px;
                    padding: 10px;
                }
                .double{
                    background-color: darkorange;
                    border: 5px double blue;
                    margin-left: 10px;
                    padding: 10px; 
                }
                .groove{
                    background-color: rgb(0, 172, 252);
                    border: 5px groove green;
                    margin-left: 10px;
                    padding: 10px;
                }
                .ridge{
                    background-color: dimgray;
                    border: 5px ridge darkblue;
                    margin-left: 10px;
                    padding: 10px; 
                }
                .inset{
                    background-color: lawngreen;
                    border: 5px inset lightcoral;
                    margin-left: 10px;
                    padding: 10px;
                }
                .outset{
                    background-color: mediumvioletred;
                    border: 5px outset gold;
                    margin-left: 10px;
                    padding: 10px;
                }
                .hidden{
                    background-color: mediumslateblue;
                    border: 5px hidden khaki;
                    margin-left: 10px;
                    padding: 10px;
                }
                .mix {
                    background-color:tomato;
                    border: 5px double black;
                    margin-left: 10px;
                    padding: 10px;
                }
        </style>
    </head>
    <body>
          <div class="Dortted">
            <p>This is Dortted Border</p>
            <p>This is Dortted Border</p>
            <p>This is Dortted Border</p>
            <p>This is Dortted Border</p>
          </div>
         <br><br><br><br><hr><br><br>
          <div class="Dashed">
            <p>This is Dashed Border</p>
            <p>This is Dashed Border</p>
            <p>This is Dashed Border</p>
            <p>This is Dashed Border</p>
          </div>
          <br><br><br><br><hr><br><br>
          <div class="solid">
            <p>This is solid Border</p>
            <p>This is solid Border</p>
            <p>This is solid Border</p>
            <p>This is solid Border</p>
          </div>
          <br><br><br><br><hr><br><br>
          <div class="double">
               <p>This is double Border</p>
               <p>This is double Border</p>
               <p>This is double Border</p>
               <p>This is double Border</p>
          </div>
          <br><br><br><br><hr><br><br>
          <div class="groove">
               <p>This is groove Border</p>
               <p>This is groove Border</p>
               <p>This is groove Border</p>
               <p>This is groove Border</p>
          </div>
          <br><br><br><br><hr><br><br>
          <div class="ridge">
               <p>This is ridge Border</p>
               <p>This is ridge Border</p>
               <p>This is ridge Border</p>
               <p>This is ridge Border</p>
          </div>
          <br><br><br><br><hr><br><br>
          <div class="ridge">
                <p>This is ridge Border</p>
                <p>This is ridge Border</p>
                <p>This is ridge Border</p>
                <p>This is ridge Border</p>
           </div>
           <br><br><br><br><hr><br><br>
           <div class="inset">
                 <p>This is inset Border</p>
                 <p>This is inset Border</p>
                 <p>This is inset Border</p>
                 <p>This is inset Border</p>
            </div>
            <br><br><br><br><hr><br><br>
            <div class="outset">
                <p>This is outset Border</p>
                <p>This is outset Border</p>
                <p>This is outset Border</p>
                <p>This is outset Border</p> 
            </div>
            <br><br><br><br><hr><br><br>
            <div class="hidden">
                <p>This is hidden Border</p>
                <p>This is hidden Border</p>
                <p>This is hidden Border</p>
                <p>This is hidden Border</p>
            </div>
            <br><br><br><br><hr><br><br>
            <div class="mix">
                <p>This is mix Border</p>
                <p>This is mix Border</p>
                <p>This is mix Border</p>
                <p>This is mix Border</p>
            </div>
            <br><br><br><br><hr><br><br>
    </body>
</html>